@import './static/iconfont.css';

.butterfly-lineage-dag {
  position: relative;
  height: 100%;
  width: 100%;
  min-height: 200px;
  min-width: 200px;
  .table-node {
    position: absolute;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.15);
    border-radius: 5px;
    &.focus {
      box-shadow: 0px 0px 5px #f66902;
    }
    .title-con {
      position: relative;
      min-width: 180px;
      .operator {
        position: absolute;
        min-width: 50px;
        height: 100%;
        top: 0;
        right: 10px;
        .operator-item {
          display: inline-block;
          height: 100%;
          line-height: 34px;
          cursor: pointer;
        }
      }
      .point {
        position: absolute;
        top: 50%;
        width: 0;
        height: 0;
        &.left-point {
          left: 6px;
        }
        &.right-point {
          right: 6px;
        }
      }
    }
    .field {
      position: relative;
      margin: 0 16px;
      white-space: nowrap;
      &.hover-chain {
        background: #fef0e5;
        .point {
          background: #ff6a00;
        }
      }
      .field-item {
        display: inline-block;
        min-width: 50px;
      }
      .point {
        position: absolute;
        top: 10px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #D9D9D9;
        &.left-point {
          left: -14px;
        }
        &.right-point {
          right: -14px;
        }
        &.hidden {
          visibility: hidden;
          display: block;
        }
      }
    }
  }
  .title {
    padding-left: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #fff;
  }
  .filed-title{
    .filed-title-item{
      display: inline-block;
      text-align: center;
    }
  }
  .butterflies-link {
    &.hover-chain {
      stroke: #F66902;
    }
  }
  .butterflies-arrow {
    &.hover-chain {
      stroke: #F66902;
      fill: #F66902;
    }
  }
  .lineage-dag-canvas-action {
    // background: #333;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, .1);
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 999;
    div {
      height: 24px;
      width: 24px;
      text-align: center;
      line-height: 24px;
      cursor: pointer;
      color: #000;
      opacity: .7;
      border-bottom: 1px solid rgba(0, 0, 0, .1);
      i {
        -webkit-text-stroke-width: 0;
        font-size: 14px;
      }
    }
    div:hover{
      background: #eee;
    }
    div:last-child {
      border-bottom: none;
    }
  }
}